# BfBG

./: README.md  build.gradle  gradle.properties
src/main/java/com/ropap/tardom/: ClientEventBusSubscriber.java  TCI.java
src/main/java/com/ropap/tardom/block/: ModBlocks.java
src/main/java/com/ropap/tardom/entity/: ModEntityTypes.java
src/main/java/com/ropap/tardom/entity/client/: NorscaT1Model.java  NorscaT1Renderer.java
src/main/java/com/ropap/tardom/entity/custom/: NorscaT1Entity.java
src/main/java/com/ropap/tardom/item/: CustomArmorItem.java  ModArmorMaterial.java  ModItemGroup.java  ModItemTier.java  ModItems.java
src/main/java/com/ropap/tardom/item/custom/: BloodBucket.java
src/main/java/com/ropap/tardom/item/geko/item/: NorscaArmorTier1Item.java  NorscaArmorTier2Item.java  NorscaArmorTier3Item.java
src/main/java/com/ropap/tardom/item/geko/model/: NorscaArmorTier1.java  NorscaArmorTier2.java  NorscaArmorTier3.java
src/main/java/com/ropap/tardom/item/geko/renderer/: NorscaArmorRenderer.java  NorscaArmorTier1Renderer.java  NorscaArmorTier2Renderer.java  NorscaArmorTier3Renderer.java
src/main/java/com/ropap/tardom/world/: ModWorldEvents.java
src/main/resources/assets/bfbg/animations/armor/: norsca_armor_tier1.animation.json
src/main/resources/assets/bfbg/animations/entity/: idleanimationtest.animation.json  norsca.animation.json  norsca_t1_entity.animation.json  walkingtest.animation.json
src/main/resources/assets/bfbg/blockstates/block/ore/: copper_ore.json  zinc_ore.json
src/main/resources/assets/bfbg/geo/models/: NorscaArmorTier1.geo.json  NorscaArmorTier2.geo.json  norsca_armor_tier1.geo.json  norsca_armor_tier2.geo.json  norsca_armor_tier3.geo.json  norsca_axe.geo.json  norsca_axe_display.item.json
src/main/resources/assets/bfbg/geo/models/entity/: norsca_t1_2_entity.geo.json  norsca_t1_entity.geo.json
src/main/resources/assets/bfbg/lang/: en_us.json  ru_ru.json
src/main/resources/assets/bfbg/models/item/: black_steel_ingot.json  blood_ingot.json  brass_ingot.json  khorne - boots.json  khorne_ax_spike.json  khorne_shield_blocking.json  tutorial_item.json
src/main/resources/assets/bfbg/models/item/armor/: NorscaArmorTier3Test.geo.json  khorne_boots.json  khorne_chestplate.json  khorne_helmet.json  khorne_pants.json
src/main/resources/assets/bfbg/models/item/block/ore/: copper_ore.json  zinc_ore.json
src/main/resources/assets/bfbg/models/item/craft_parts/: khorne_ax_blade.json  khorne_ax_handle.json  khorne_ax_head.json  khorne_ax_pommel.json
src/main/resources/assets/bfbg/models/item/instruments/: khorne_axe - Converted.geo.json  khorne_axe.json  khorne_shield.json  khorne_shield_blocking.json  norsca_battle_axe.json  primitiveShieldjson.json
src/main/resources/assets/bfbg/models/item/materials/: black_steel_ingot.json  blood_ingot.json  bloody_scraps.json  brass_ingot.json
src/main/resources/assets/bfbg/models/item/other/: blood_bucket.json
src/main/resources/assets/tci/lang/: en_us.json  ru_ru.json
src/main/resources/assets/tci/models/item/: khorne_ax_blade.json  khorne_ax_handle.json  khorne_ax_head.json  khorne_ax_pommel.json  khorne_ax_spike.json  khorne_axe.json  khorne_shield.json  khorne_shield_blocking.json  tutorial_item.json
src/main/resources/data/bfbg/loot_tables/blocks/block/ore/: copper_ore.json  zinc_ore.json
src/main/resources/data/bfbg/recipes/: blood_bucket.json  blood_god_rune.json  blood_ingot.json  brass_ingot.json  copper_ingot.json  khorne_axe.json  zinc_ingot.json
src/main/resources/data/tci/recipes/: khorne_axe.json
