org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.5
minecraft_version_range=[1.16.5)
forge_version=36.2.42
forge_version_range=[36,)
loader_version_range=[36,)
mapping_channel=official
mapping_version=1.16.5

mod_id=tardom
mod_name=Tardom Custom Items
mod_license=All Rights Reserved
mod_version=0.0.1
mod_group_id=com.ropap.tardom
mod_authors=KenvaidGT, Skrilrax
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.
